<html>

<head>
    <title>App mi selfie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="style.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js" type="text/javascript"></script>

</head>

<body>
    <center>
        <h1>App web de collage </h1>
        <hr>
        <h4>Presiona permitir tan pronto como aparezca. Después, da un comando de voz</h4>

        <h3>Di "selfie" para tomar tu selfie y hacer un collage</h3>

        <button class="btn btn-lg btn-primary" onclick="start()">Iniciar</button>
        <h4>Presiona el botón de iniciar</h4>

        <label>Tu cámara web: </label>
        <div id="camera"></div>

        <br>

        <label>Tu selfie se mostrará aquí: </label>
        <br>
        <div id="resultRow">
            <div id="result1" class="column">
                <img src="">
            </div>

            <div id="result2" class="column">
                <img src="">
            </div>

            <div id="result3" class="column">
                <img src="">
            </div>
        </div>
    </center>

    <div class="copy_right_footer">
        Desarrollado por BYJU'S FutureSchool
      </div>
    <script src="main.js"></script>
</body>

</html>