<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificación de objetos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body background="el-mitico-fondo-de-pantalla-de-windows-xp-bliss.r_d.322-181.webp">
    <h2 class="btn btn-info heading">Detección de objetos</h2>
    <br><br>
    <a href=""></a>
    <br><br>
    <a href=""></a>
    <br><br>
    <a href=""></a>
    <br><br>
    <a href=""></a>
    <br><br>
    <a href=""></a> 
</body>
</html>